@baseColor : hsl(90, 45%, 30%);
@fontSize : 18px;
@fontFamily : "Arial, sans-serif";

body {
  background-color:@baseColor - #0f0;
  font: @fontSize @fontFamily;
}

h1 {
  font-size:@fontSize * 1.5;
}
